{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "ignoreDeprecations": "5.0",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "lib": ["es2022"]
  },
  "compileOnSave": true,
  "include": ["src"]
}
